<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane prefHeight="206.0" prefWidth="600.0">
         <children>
            <Label prefHeight="51.0" prefWidth="180.0" text="Gestion des abonnements">
               <FlowPane.margin>
                  <Insets left="50.0" />
               </FlowPane.margin>
            </Label>
         </children></FlowPane>
      <GridPane prefHeight="442.0" prefWidth="600.0" style="-fx-border-color: dark; -fx-border-width: 2px; -fx-border-style: solId;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="342.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="98.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="203.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="revue" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label prefHeight="24.0" prefWidth="40.0" text="Revue :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Date Fin :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Date Debut :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="5.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="date_debut" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="date_fin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="client" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label prefHeight="24.0" prefWidth="40.0" text="Client :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </GridPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="204.0" prefWidth="600.0">
         <children>
            <Button fx:id="creer_abonnement" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Creer">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin></Button>
         </children></FlowPane>
   </children>
</VBox>
